<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>github</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <h1 hidden >git</h1>
  <div class="container">
    <h2 class="heading">github go</h2>
    <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis iure magni accusamus amet obcaecati, nesciunt expedita repellat ab vel nam esse sapiente, doloribus aliquam nobis, repellendus ea tempore voluptate!</p>
    <img class="image" src="https://picsum.photos/id/120/250" alt="random image" width="250" height="250">
    <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quidem explicabo atque, magni odio aliquid! Molestias dignissimos tenetur, recusandae sint perspiciatis maxime quod commodi cupiditate. Incidunt voluptates animi repellendus accusantium.</p>
  </div>
</body>

</html>